// @import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";
@import "../bower/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
@import "../bower/font-awesome/scss/font-awesome.scss"

.history
    cursor: pointer

pre.danger
    background-color: $alert-danger-bg
    color: $alert-danger-text
    border-color: $alert-danger-border
    font-family: Hack, monospace

pre.success
    background-color: $alert-success-bg
    color: $alert-success-text
    border-color: $alert-success-border
    font-family: Hack, monospace

span.danger
    color: $alert-danger-text

span.success
    color: $alert-success-text

span.history_status
    font-weight: bold
